create table users
(
    username      varchar(50) not null
        constraint users_pk
            primary key,
    tier          integer,
    report_to     varchar(50),
    token_expired timestamp,
    token         varchar(130),
    password_hash varchar(130),
    create_date   timestamp,
    last_login    timestamp,
    team          varchar(20),
    status        varchar(1) default 'Y'::character varying
);

alter table users
    owner to root;

INSERT INTO public.users (username, tier, report_to, token_expired, token, password_hash, create_date, last_login, team, status) VALUES ('sathit.phusuntorn', 4, 'p.nivatamaraca', '2020-08-13 08:13:06.431000', 'QFeXbjERpkWuy4wa2Dor4k', '5abb8140d2232171c5c0aeb82cb9536d659910c6fd22f2f79a6ce4c0eabb0cc5533a72b143f832044ed8ed1b5b35e4d91e59336a778960cededbcfbd6399e30f', '2020-03-22 14:13:38.139576', '2020-08-13 08:03:06.431000', 'CPAC', 'Y');
INSERT INTO public.users (username, tier, report_to, token_expired, token, password_hash, create_date, last_login, team, status) VALUES ('tanyarat.tanhin', 4, 'p.jirawantanapong', '2020-07-03 14:44:35.765000', 'A3CyZwg64zz1s2YPuvf4ZR', '8fbad18a9d64eb8a64f77160a77d2c593479a8ed57bf5f37d3b93ef984769820d850fda10e93323a8568be3c39f7af610610281eda693ec635af3e3f621fc4ab', '2020-03-22 14:15:48.127314', '2020-07-03 14:34:35.765000', 'CPAC', 'Y');
INSERT INTO public.users (username, tier, report_to, token_expired, token, password_hash, create_date, last_login, team, status) VALUES ('chairat.boonsit', 2, null, '2020-06-26 09:37:30.873000', 'Wsz584mM3vePjW4kZWxT3n', '74073f7b3e91ec60e6a01c1e78d65385fa097a7acca04cdfb6b91f70b4b6e794f92bca751273d1485cc224cb857a767b04bf310ba9ee2a660f54ed7b028ee939', '2020-03-22 18:25:21.000000', '2020-06-26 09:27:30.873000', null, 'Y');
INSERT INTO public.users (username, tier, report_to, token_expired, token, password_hash, create_date, last_login, team, status) VALUES ('chaiphet.saeoun', 4, 'p.jirawantanapong', '2020-10-12 18:56:23.296000', 'J5KfSgt1HttjnikbMqWsDU', '22ccee2c09153fd2f06ac18a92182b8ef5fd3bbe67956e1f94eb915c1c9b3664ef3d5ed67f107ebb6e63542862e536f33d1c6f22952f6ab76d0560082e0bfec6', '2020-03-22 18:18:08.000000', '2020-10-12 18:46:23.296000', 'CPAC', 'Y');
INSERT INTO public.users (username, tier, report_to, token_expired, token, password_hash, create_date, last_login, team, status) VALUES ('poomwirus.anankavej', 4, 'p.jirawantanapong', '2020-06-23 09:13:47.021000', '4JnLG6RVqkK7C5pSPmqDfC', '5b3044609e22fe5be7618cc406d970a717cf2fc6184fb51afb5c47a2ec0c82536e0d1e8a68e71339f267aca8c08b29bb3fbd75bc23c597a020efd337706839df', '2020-03-22 14:15:48.396157', '2020-06-23 09:03:47.021000', 'CPAC', 'Y');
INSERT INTO public.users (username, tier, report_to, token_expired, token, password_hash, create_date, last_login, team, status) VALUES ('w.soatyim', 4, 'p.jirawantanapong', '2020-05-05 09:57:37.854000', '8DRsmj7huS7ocBfKHNWwYx', '438e2fe935be6b5fe31e4d3996a5eb091d6fd7fb21af7062e64a22fa20b030df4b827a19c4efdea0e175382ec9fd9680b383b7c441f2fedbef71e3dd45e3d474', '2020-03-22 14:15:48.944984', '2020-05-05 09:47:37.854000', 'CPAC', 'Y');
INSERT INTO public.users (username, tier, report_to, token_expired, token, password_hash, create_date, last_login, team, status) VALUES ('nuttakit.jenkarn', 4, 'vassanan.panichapan', '2020-05-27 09:09:08.683000', '6KMqhfTimFMWqXGcWWE7A4', '868726e69b3e1a9e5bdf102ef095bf5b11bc2f281ca7b6db078cfdc607a6de5fbfe0969794e9e9dd7e1ce723add074137cb55e31046172d8f3e657b84bbce8f6', '2020-03-22 14:15:43.899291', '2020-05-27 08:59:08.683000', 'CPAC', 'Y');
INSERT INTO public.users (username, tier, report_to, token_expired, token, password_hash, create_date, last_login, team, status) VALUES ('s.penphatarakul', 4, 'c.nidhinandana', '2020-03-24 08:49:08.509000', 'Qf9Br5GE24zWAYGBMrryB3', '760bc9f5749a5660a7a5b0bf7c43c385f39f4c8eb0e8718600553b25e447563f9af1c8f2b2edd8057ec8b5ddbff1b1c59eaf17cfff6861559933e0a3c2f7c664', '2020-03-22 14:15:49.731255', '2020-03-24 08:39:08.509000', 'MarketPlace', 'Y');
INSERT INTO public.users (username, tier, report_to, token_expired, token, password_hash, create_date, last_login, team, status) VALUES ('chanapath.a-nipa', 4, 'c.tanamittramanee', '2020-07-07 14:28:13.227000', '4bBcFBLGRJQeveURMpk7Sn', '2484808998017a093f0c439822afb78e2e7e06b740f33cc97fe997ef0c20162d897bdb7e8f4876d069ef948e0b01dcdd7c17cd761d30ab02cdc2d3dac7656775', '2020-03-22 22:34:05.000000', '2020-07-07 14:18:13.227000', 'CPAC', 'Y');
INSERT INTO public.users (username, tier, report_to, token_expired, token, password_hash, create_date, last_login, team, status) VALUES ('salidwan.sampao', 4, 'p.nivatamaraca', '2020-07-31 09:01:22.180000', '5QhWM5NuefMSGm5GqJWyvs', '9102d9f2d28be88d625fa1b2dc67c3bf33f8b12a9f1c7336ac6a7c5a19a4409248ee8f4552937eee9b66f140b290c5c8c6d02844a6ef3f652e17701a7925ca9f', '2020-03-22 14:13:39.224397', '2020-07-31 08:51:22.180000', 'CPAC', 'Y');
INSERT INTO public.users (username, tier, report_to, token_expired, token, password_hash, create_date, last_login, team, status) VALUES ('p.khuenkham', 4, 'c.nidhinandana', '2020-07-08 09:23:13.809000', '9xeeKVyJtXXhUhaTBoZ8vT', '6b57b12339b214daa2407377ca6fa5d510f1a0650a21264a4e6e79cf6c0797dee710a4afd9e850b8723100f003591b92ef5fea352f12c13ea9020c480f73f70e', '2020-03-22 14:15:49.470858', '2020-07-08 09:13:13.809000', 'MarketPlace', 'Y');
INSERT INTO public.users (username, tier, report_to, token_expired, token, password_hash, create_date, last_login, team, status) VALUES ('vassanan.panichapan', 3, 'chairat.boonsit', '2020-07-07 08:20:02.022000', 'V65aeRyee4gEd5Ns9bJaTT', 'e2979f7cb515c59d766d371f60e2a140683a208dd60ca6011f3c73c9c1e959066d8a93dcc391d3d94e9705d1a3177c2c4a1ace9772d34d894485b0ea3ac00fd9', '2020-03-22 14:15:43.620782', '2020-07-07 08:10:02.022000', 'CPAC', 'Y');
INSERT INTO public.users (username, tier, report_to, token_expired, token, password_hash, create_date, last_login, team, status) VALUES ('o.a.panichattra', 3, 'chairat.boonsit', '2020-06-09 08:18:41.427000', '7hznFuDATCa2CDiK4ot7yM', 'ab06fa863b96d917ff096ebc191217376facbd7c2489a3629a3b5fa48a9949a7c6bae1ac14e9812f8333868393087c9dcab63dd36cd2817863117e91466b17cf', '2020-03-22 14:13:37.524660', '2020-06-09 08:08:41.427000', 'CPAC', 'Y');
INSERT INTO public.users (username, tier, report_to, token_expired, token, password_hash, create_date, last_login, team, status) VALUES ('c.nidhinandana', 3, 'chairat.boonsit', '2020-03-22 08:58:12.040800', '76fWW9Q47JFTMWD9tiCDP8', 'caec55b53fd210931a2c7532ea05d267d9ca9a06424d33d5cff3c5ab0d8cca65ee3d1dc3d9d7706b73e9d6321a093f9dccddb5abdad39b975cb4f179e885979f', '2020-03-22 14:15:49.207759', '2020-03-22 08:48:12.040800', 'MarketPlace', 'Y');
INSERT INTO public.users (username, tier, report_to, token_expired, token, password_hash, create_date, last_login, team, status) VALUES ('sumeth.rattanajun', 3, 'chairat.boonsit', '2020-10-09 08:45:32.702000', 'ER8WZoZgUxVpwDUwPnSvuB', '6e50d71887b4057e0ce7447c313c2284899e9be1fad76f56737ac1ded72bf02c3e75200a9668be15ad01e3dead15da0b731efeb210c950486f3e8b46384685ff', '2020-03-22 18:26:40.000000', '2020-10-09 08:35:32.702000', 'CPAC', 'Y');
INSERT INTO public.users (username, tier, report_to, token_expired, token, password_hash, create_date, last_login, team, status) VALUES ('a.narunatwattana', 4, 'vassanan.panichapan', '2020-07-08 10:08:16.287000', 'Q2JYD4dCpSDWjvKy1FtZvh', '8c96ff60c38fa590e24f337d94fa93353a29b09aed7dabd9febf23b05af1c6ca427902b5f3d905c919c8621743817313855cf04e6c151b9ac72e41c77727e695', '2020-03-22 14:15:44.958297', '2020-07-08 09:58:16.287000', 'CPAC', 'Y');
INSERT INTO public.users (username, tier, report_to, token_expired, token, password_hash, create_date, last_login, team, status) VALUES ('p.nivatamaraca', 3, 'chairat.boonsit', '2020-04-02 08:42:25.606000', '6Gbned21KnvC6vLXcZ4Jz6', '17aa657a631b2453d7dab4d7f8875df5bc737588a432597b98f5f4594a5d16052cc69d49cc1713e066fb2ba7971ec5d73885b53b8ca9078a160983fc9521d4d4', '2020-03-22 14:13:37.867215', '2020-04-02 08:32:25.606000', 'CPAC', 'Y');
INSERT INTO public.users (username, tier, report_to, token_expired, token, password_hash, create_date, last_login, team, status) VALUES ('p.jirawantanapong', 3, 'chairat.boonsit', '2020-07-29 10:23:31.065000', 'B8wUXoCuRMVYKgH1M9PBB8', '9ca745d4857b2566441bc0f1e1e2a192e14e7588356407fd4065cff042189421d513af8bd231e26f7266f0346e5c3e5753c84c19ce26b020c40adfd96b5b0b09', '2020-03-22 14:15:47.855039', '2020-07-29 10:13:31.065000', 'CPAC', 'Y');
INSERT INTO public.users (username, tier, report_to, token_expired, token, password_hash, create_date, last_login, team, status) VALUES ('tanpong.watanatada', 4, 'vassanan.panichapan', '2020-07-07 08:59:20.589000', 'XyyG4HvCB5jUtzbg2ScgFn', 'e1791ff810e59a22f48d082aff5f520a2590e84d746295bc1378c773b598cdc8b9e7e0773d3562ae1f7562d5e1e7770da686bfb780bf0ab0155c0d1b4f5972b8', '2020-03-22 14:15:44.160574', '2020-07-07 08:49:20.589000', 'CPAC', 'Y');
INSERT INTO public.users (username, tier, report_to, token_expired, token, password_hash, create_date, last_login, team, status) VALUES ('maytawee.juntorn', 4, 'p.nivatamaraca', '2020-10-12 09:31:12.794000', 'HFmNn2APYPhm9r1HqndGdT', 'f09eef53d70cc3fbea2a779951a9fbb83256617986285de4ab7acf4120889673f4fafd469da367b41bc58c76a157575d03ac78af2761dc8ae7321bd978bb0b8a', '2020-03-22 14:13:38.961755', '2020-10-12 09:21:12.794000', 'CPAC', 'Y');
INSERT INTO public.users (username, tier, report_to, token_expired, token, password_hash, create_date, last_login, team, status) VALUES ('sittisuk.choeynim', 4, 'vassanan.panichapan', '2020-07-02 22:44:10.861000', 'EgB5SrBFPk8ujC587Xynt7', 'fbde3057d0da6c313c89dd90683ab6fd0792a532715ba9b9f54e13a12292a594180b6c604513c0cf91b4b775d8fa778c0aebd06a5b1ed7fe7520608a589e1f1b', '2020-03-22 14:15:44.688839', '2020-07-02 22:34:10.861000', 'CPAC', 'Y');
INSERT INTO public.users (username, tier, report_to, token_expired, token, password_hash, create_date, last_login, team, status) VALUES ('papada.homwhan', 4, 'p.nivatamaraca', '2020-07-03 15:07:02.154000', 'QLsetKpCqCsdURpKneNHYx', '8735c81d65664f86c3988b998affce2096747337ae96077d04d51bc25bdf2e99c831c443ffabe757194e8dd61f072e98a7324827afe3938d646576fc847a3862', '2020-03-22 14:13:38.694178', '2020-07-03 14:57:02.154000', 'CPAC', 'Y');
INSERT INTO public.users (username, tier, report_to, token_expired, token, password_hash, create_date, last_login, team, status) VALUES ('thanabodee.kongket', 4, 'p.jirawantanapong', '2020-07-08 10:01:10.700000', '9MrYtjNsqYai8Wfu7d3H4H', '9c94feae5508dea09d5ea6ff516d11c7efd4498f466f33098879c68803061ae4cd80f4f8c6dfcca089524c0e8468b92552f06c425d1b99e20a58b8946db0b990', '2020-03-22 14:15:48.680129', '2020-07-08 09:51:10.700000', 'CPAC', 'Y');
INSERT INTO public.users (username, tier, report_to, token_expired, token, password_hash, create_date, last_login, team, status) VALUES ('niracha.suwannahong', 4, 'sumeth.rattanajun', '2020-07-08 11:10:59.872000', '1sxzEa5T7wr4CDzt8tkgJb', '50385c5d0176e24629f93ad94727335d41c02d61d0da7013def3974d7e74155306e745e89624b0597e2c2faeb9878690d15f3161d7d42d3fb16339951723be1a', '2020-03-22 14:15:47.317627', '2020-07-08 11:00:59.872000', 'CPAC', 'Y');
INSERT INTO public.users (username, tier, report_to, token_expired, token, password_hash, create_date, last_login, team, status) VALUES ('rachan.limcharoen', 4, 'sumeth.rattanajun', '2020-09-18 09:47:12.255000', 'PU56JmyEvsW4kkpteahCT1', null, '2020-03-22 14:15:46.780163', '2020-09-18 09:37:12.255000', 'CPAC', 'Y');
INSERT INTO public.users (username, tier, report_to, token_expired, token, password_hash, create_date, last_login, team, status) VALUES ('sawarin.sodsangsook', 4, 'p.nivatamaraca', '2020-09-30 07:58:28.076000', 'G8vJJnJ8hUYvFEz4qAPrt5', '6112250844f4e77ede14c9f86a1a03e9440361e813b6809028be2100b9bb2d11b8368225b806efc77f7b92414a50257bd4a0736e1c5f53bb0823687bbdc9bb68', '2020-03-22 14:13:38.415925', '2020-09-30 07:48:28.076000', 'CPAC', 'Y');
INSERT INTO public.users (username, tier, report_to, token_expired, token, password_hash, create_date, last_login, team, status) VALUES ('sanchai.kitsirisin', 4, 'c.tanamittramanee', '2020-07-03 15:09:20.478000', 'GpDPAoMt3L2UmHgdMh623j', 'b3add7145b8bbedd853db8e45c32e7e29ce0fb892ba83a1422b08f8d8578e95076394493c37d40c76f09ad4315c5eb08b813954f614376cd6784161b7ba68abe', '2020-03-22 14:15:45.483015', '2020-07-03 14:59:20.478000', 'CPAC', 'Y');
INSERT INTO public.users (username, tier, report_to, token_expired, token, password_hash, create_date, last_login, team, status) VALUES ('tadthap.korakngam', 4, 'c.nidhinandana', '2020-10-02 09:19:39.456000', 'SDD7zJ7RXyzydq8hgHNkvN', 'b83af2765a4298e3906b74399eeccb4ba2d298a62dbeec8fffc1d6393169d7f562880439aefc0be7c014064d5ce61bf381ca24b1d5b140945fcc04bc78ff9795', '2020-03-22 14:15:50.009026', '2020-10-02 09:09:39.456000', 'MarketPlace', 'Y');
INSERT INTO public.users (username, tier, report_to, token_expired, token, password_hash, create_date, last_login, team, status) VALUES ('c.tanamittramanee', 3, 'chairat.boonsit', '2020-06-19 09:06:06.569000', 'UfAdEuGxBcEnaCx31Kbr37', '9b0bcc6e9cd13f4805dbb0fda25a2d3fdaeb75023e74c2625101233ab0c46559e8ea7afce5b4d12bd0cf1889d1547a9625c6cb3b8f628e03e5b7d7ff95d94b66', '2020-03-22 14:15:45.223983', '2020-06-19 08:56:06.569000', 'CPAC', 'Y');
INSERT INTO public.users (username, tier, report_to, token_expired, token, password_hash, create_date, last_login, team, status) VALUES ('worawat.jantarasaree', 4, 'c.tanamittramanee', '2020-06-18 09:31:23.804000', 'BYoPqbuMZLypQG7VwYMYYf', 'a87afda8219cc0a35b607d93a9f9b6617821feb5db17e5dbb77bc591940867e2d06ce051b1a4861972ddee88252c476cca6fa232d3b0048d70765c58338a17fe', '2020-03-22 14:15:45.998780', '2020-06-18 09:21:23.804000', 'CPAC', 'Y');
INSERT INTO public.users (username, tier, report_to, token_expired, token, password_hash, create_date, last_login, team, status) VALUES ('j.a.disorntatiwat', 4, 'rungroj.takrudkaew', '2020-07-09 09:24:30.483000', 'M9fb7UnngtupVKRURBUppq', 'ca02fa5641bd897c198849c9c2e5c583e78fc88ba040fd2efc4efb2a74b9f6ed6f7932850e8e9f8b573195b9a579ed677c1fddbfb673138a8002b1421a6cc2df', '2020-03-23 04:27:17.411903', '2020-07-09 09:14:30.483000', 'SAP', 'Y');
INSERT INTO public.users (username, tier, report_to, token_expired, token, password_hash, create_date, last_login, team, status) VALUES ('korn.kaorapapong', 4, 'vassanan.panichapan', '2020-08-31 08:48:26.296000', 'UdnoB2qLX5N66wyArgQptY', '420aa159fbaa02254a58040def0d46a94f99d08cb68934bb9825733dda734f5023718db792e1750ae3973d8d9d2e3699d1b5c6f571f70ad82ccf760bd5c4ac83', '2020-03-22 14:15:44.422597', '2020-08-31 08:38:26.296000', 'CPAC', 'Y');
INSERT INTO public.users (username, tier, report_to, token_expired, token, password_hash, create_date, last_login, team, status) VALUES ('patiphan.sukhanakhin', 4, 'c.nidhinandana', '2020-07-08 10:00:03.669000', 'EUsLXFPh3mYaJ36iCqw7Xk', '920131e0fa1697b761ca099f73345d3ae31e21b7ff18d01f1c3a6ab06c3c8983d0e30105491eda9a01a2ef31775fb6aff9ee7ecda01f6f104aa1b849a3f94c80', '2020-03-22 14:15:18.903235', '2020-07-08 09:50:03.669000', 'MarketPlace', 'Y');
INSERT INTO public.users (username, tier, report_to, token_expired, token, password_hash, create_date, last_login, team, status) VALUES ('tanasat.tangudomkarn', 4, 'sumeth.rattanajun', '2020-08-07 09:37:10.704000', 'BgB2TK9MjDveiJb1LH5WTn', 'a7b663bf655327af580fbc9c9ab0bb0fb75bb491789e19ef5a5884d6820a267c4dbc35ada8a9df6f93b6ed4f327de3cff9c253228a0c52023a412996296795e1', '2020-03-22 14:15:47.050097', '2020-08-07 09:27:10.704000', 'CPAC', 'Y');
INSERT INTO public.users (username, tier, report_to, token_expired, token, password_hash, create_date, last_login, team, status) VALUES ('s.anupan', 4, 'chairat.boonsit', '2020-09-08 09:30:41.770000', '1cYtDWwo3nzfjtdwSjJyht', 'c182707ea16a4cb865bc97ba5099ae479cf414f9dcf33e715af8205dde5789e43023833709a7fefe3d74a4c7f50338cefef70b3835320061ee9065af8537b20e', '2020-06-29 09:21:52.000000', '2020-09-08 09:20:41.770000', 'CPAC', 'Y');
INSERT INTO public.users (username, tier, report_to, token_expired, token, password_hash, create_date, last_login, team, status) VALUES ('suphawit.anupan', 4, 'sumeth.rattanajun', '2020-04-22 09:07:41.533000', 'FtSWhW6GWK2j2Nb43p17eA', '5bd5693008dbfacffd47634b3f4f68d85aff18029dea36034884f6efe4659c45d8d66936328ed33767df6d48a9add2de0199991be840bea5c419a37eeb29b51b', '2020-03-22 14:15:47.581020', '2020-04-22 08:57:41.533000', 'CPAC', 'N');
INSERT INTO public.users (username, tier, report_to, token_expired, token, password_hash, create_date, last_login, team, status) VALUES ('korrawich.deechoi', 4, 'sumeth.rattanajun', '2020-10-12 08:26:09.225000', 'D6Fqr4bbx7m7U8vVq47L3Q', '733e42f82a62aa0f779fe2489afb7fdbb77245fb0ce70478d198be48b6f15c61fd9e0bd92bd2b60c3b5b99b362027425c34956af0e7c8d4034f7df5335725b3e', '2020-03-22 14:15:46.512004', '2020-10-12 08:16:09.225000', 'CPAC', 'Y');
INSERT INTO public.users (username, tier, report_to, token_expired, token, password_hash, create_date, last_login, team, status) VALUES ('ranee.sanchdev', 4, 'rungroj.takrudkaew', '2020-08-14 08:21:39.642000', 'Wx3gshUtyKghaxjZL4r3yG', '26ce08c3c15eddb5d712b9cbd661ae710be65bfbcaf64f5505778b28cbf9c091452270d43aa9e704e69a857e216690f40b06c6da76e2f3de083096ac544196ee', '2020-03-23 04:27:18.441144', '2020-08-14 08:11:39.642000', 'SAP', 'Y');
INSERT INTO public.users (username, tier, report_to, token_expired, token, password_hash, create_date, last_login, team, status) VALUES ('s.jiamtubtuksin', 4, 'rungroj.takrudkaew', '2020-09-14 08:32:55.775000', 'U8Rqxf5UK2G1W65gxubMju', 'b5d21c1ea05c7fff9a393dc23b6d30af22b6f2ca93c35cb5b16e588c79e18836f89e5035d8275de89f98955dafc1a78d803ce9bf5ea844f457f3558b1fba4c23', '2020-03-23 04:27:17.154509', '2020-09-14 08:22:55.775000', 'SAP', 'Y');
INSERT INTO public.users (username, tier, report_to, token_expired, token, password_hash, create_date, last_login, team, status) VALUES ('c.visalsirikul', 3, 'chairat.boonsit', '2020-04-17 08:22:03.576000', 'AhL24RJyADh78hsuwaBckJ', '49733624aa0d30c2784fc13c7e359c3143c01fc1a7ea98458f68033a503bc97aad0ede0c42c0130d2a660f7910872b93bf984bad1dec2c7ed2c2d3fbdba5caa6', '2020-04-15 08:54:08.000000', '2020-04-17 08:12:03.576000', 'CPAC', 'Y');
INSERT INTO public.users (username, tier, report_to, token_expired, token, password_hash, create_date, last_login, team, status) VALUES ('n.panyathanakun', 4, 'rungroj.takrudkaew', '2020-10-06 08:40:39.753000', 'WGMjd5RgocxXmiExNyDt37', 'e40c93d3994b50459e4e92af04e39232947ae30a77962edd4cf2356f495888d1609543b8f67f9697f11c633758377a7d5c5233e197b1dc49f426db9f19dcb7c8', '2020-03-23 04:27:17.688218', '2020-10-06 08:30:39.753000', 'SAP', 'Y');
INSERT INTO public.users (username, tier, report_to, token_expired, token, password_hash, create_date, last_login, team, status) VALUES ('muktida.leelarasmee', 4, 'rungroj.takrudkaew', '2020-08-05 08:27:41.636000', '5nCUErdT6eUX1tthfdpByP', 'eadd8b3a80f403c9db23f3aa37deadd747abfddb11690d17fa2bdcc01b11974093b16fe4d21cc65f22d84adf35233317a0d5439138c27086660d90a87e0d792a', '2020-06-15 15:46:08.000000', '2020-08-05 08:17:41.636000', 'SAP', 'Y');
INSERT INTO public.users (username, tier, report_to, token_expired, token, password_hash, create_date, last_login, team, status) VALUES ('s.thabsuwan', 4, 'chairat.boonsit', null, null, null, '2020-06-29 09:23:29.000000', null, 'CPAC', 'Y');
INSERT INTO public.users (username, tier, report_to, token_expired, token, password_hash, create_date, last_login, team, status) VALUES ('suchon.sungthong', 4, 'rungroj.takrudkaew', '2020-10-07 08:53:40.497000', 'TAwaTSnZg9XV4WMs5rShi3', 'fa28d91b23b63a220ea64c05cd7299eb84405e7067f345ef95ebbc136a94c0a7661bea3c57f837dc093b5c9404b5556c880d51dbf6ea7453345f52d843067ab9', '2020-03-23 04:27:17.933832', '2020-10-07 08:43:40.497000', 'SAP', 'Y');
INSERT INTO public.users (username, tier, report_to, token_expired, token, password_hash, create_date, last_login, team, status) VALUES ('rungroj.takrudkaew', 3, 'chairat.boonsit', '2020-07-20 08:18:37.829000', '4gyMeBLKiCG9abZvqj9T75', 'd70b0798333e225540a190fe8922cf398214848f1c5e71fb5c83f5235bef707d033df09e46b8b038f4fe6e2005c923aad9bb72bddf0c9eff588b960723328a9c', '2020-03-23 04:27:16.907426', '2020-07-20 08:08:37.829000', 'SAP', 'Y');
INSERT INTO public.users (username, tier, report_to, token_expired, token, password_hash, create_date, last_login, team, status) VALUES ('w.suraphanphairoj', 4, 'c.tanamittramanee', '2020-07-24 09:45:00.173000', 'Qk75u9FuED4HY3A4XDCgUk', '4e0332dc4c1f88f6aedbed685777e7717235d4c22fe2bf1ca3b6a6e95f1ce1fde81a744cf380049bd0a8998eacba29f2a8ef4a17106a48003ed625724ada6b20', '2020-03-22 14:15:45.741756', '2020-07-24 09:35:00.173000', 'CPAC', 'Y');
INSERT INTO public.users (username, tier, report_to, token_expired, token, password_hash, create_date, last_login, team, status) VALUES ('naruchai.janteb', 4, 'rungroj.takrudkaew', '2020-08-19 09:07:13.502000', 'SRNJDutZosv2NyGGiKqKcf', '1e5777a240b0bad7d5292455eb4869c8f206cae079a3c4abbcc1c8be11eb90b8939eb66f36db1f1e16f91e597692fff7b85434d24afbd5a64f35194056c84e09', '2020-03-23 04:27:18.198501', '2020-08-19 08:57:13.502000', 'SAP', 'Y');